<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <project.dheerajkotwani.rainbowsticks.StickView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:rotation="0"-->

<!--    <project.dheerajkotwani.rainbowsticks.StickView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:rotation="0"-->
<!--        android:layout_marginLeft="-160dp"/>-->

<!--    <project.dheerajkotwani.rainbowsticks.StickView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:rotation="0"-->
<!--        android:layout_marginStart="-100dp"/>-->

<!--    <project.dheerajkotwani.rainbowsticks.StickView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginStart="49dp"-->
<!--        android:rotation="11.25" />-->

<!--    <project.dheerajkotwani.rainbowsticks.StickView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="46.5dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:rotation="22.5" />-->

<!--    <project.dheerajkotwani.rainbowsticks.StickView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="27dp"-->
<!--        android:layout_marginStart="42dp"-->
<!--        android:rotation="30" />-->

<!--    <project.dheerajkotwani.rainbowsticks.StickView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="35dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:rotation="45" />-->
<!--&lt;!&ndash;    &ndash;&gt;-->
<!--&lt;!&ndash;    <project.dheerajkotwani.rainbowsticks.StickView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="27dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="43dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:rotation="60" />&ndash;&gt;-->
<!--&lt;!&ndash;    <project.dheerajkotwani.rainbowsticks.StickView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:rotation="75" />&ndash;&gt;-->
<!--    <project.dheerajkotwani.rainbowsticks.StickView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:rotation="90"-->
<!--        android:layout_marginTop="50dp"/>-->
<!--&lt;!&ndash;    <project.dheerajkotwani.rainbowsticks.StickView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:rotation="105" />&ndash;&gt;-->
<!--&lt;!&ndash;    <project.dheerajkotwani.rainbowsticks.StickView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:rotation="120" />&ndash;&gt;-->
<!--    <project.dheerajkotwani.rainbowsticks.StickView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="-35dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:rotation="135" />-->
<!--&lt;!&ndash;    <project.dheerajkotwani.rainbowsticks.StickView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:rotation="150" />&ndash;&gt;-->
<!--&lt;!&ndash;    <project.dheerajkotwani.rainbowsticks.StickView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:rotation="165" />&ndash;&gt;-->

<!--    <project.dheerajkotwani.rainbowsticks.StickView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:rotation="180"-->
<!--        android:layout_marginStart="-50dp"/>-->

<!--&lt;!&ndash;    <project.dheerajkotwani.rainbowsticks.StickView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="48dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="12dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:rotation="195" />&ndash;&gt;-->

<!--&lt;!&ndash;    <project.dheerajkotwani.rainbowsticks.StickView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="43dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:rotation="210" />&ndash;&gt;-->

<!--    <project.dheerajkotwani.rainbowsticks.StickView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="-35dp"-->
<!--        android:layout_marginTop="-35dp"-->
<!--        android:rotation="225" />-->

<!--&lt;!&ndash;    <project.dheerajkotwani.rainbowsticks.StickView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="27dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="43dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:rotation="240" />&ndash;&gt;-->
<!--&lt;!&ndash;    <project.dheerajkotwani.rainbowsticks.StickView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:rotation="255" />&ndash;&gt;-->
<!--    <project.dheerajkotwani.rainbowsticks.StickView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:rotation="270"-->
<!--        android:layout_marginTop="-50dp"/>-->
<!--&lt;!&ndash;    <project.dheerajkotwani.rainbowsticks.StickView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:rotation="285" />&ndash;&gt;-->
<!--&lt;!&ndash;    <project.dheerajkotwani.rainbowsticks.StickView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:rotation="300" />&ndash;&gt;-->
<!--    <project.dheerajkotwani.rainbowsticks.StickView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="35dp"-->
<!--        android:layout_marginTop="-35dp"-->
<!--        android:rotation="315" />-->
<!--    <project.dheerajkotwani.rainbowsticks.StickView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:rotation="330" />-->
<!--    <project.dheerajkotwani.rainbowsticks.StickView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:rotation="355" />-->
</FrameLayout>